<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimaryDialog</class>
 <widget class="QDialog" name="PrimaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NewGameButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Müllers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SettingsButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RulesButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>NewGameButton</sender>
   <signal>clicked()</signal>
   <receiver>PrimaryDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadButton</sender>
   <signal>clicked()</signal>
   <receiver>PrimaryDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>PrimaryDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RulesButton</sender>
   <signal>clicked()</signal>
   <receiver>PrimaryDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked()</signal>
   <receiver>PrimaryDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
